name: Secrets
on: Push
jobs:
  print:
    runs-on: ubutu-latest
     env:
       PASSWORD: ${{secrets.PASSWORD}}
     steps:
       - run: echo "${PASSWORD}"
       - ruh: echo "${PASSWORD:0:1}" ${PASSWORD#?}
